<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrosel CSS Grid - @programador.cs</title>
    <style>
      * {
        font-family: "Verdana", sans-serif;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        letter-spacing: 0px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
        margin: 0;
        color: #fff;
      }

      body {
        margin: 2rem;
        background-color: #212123;
      }

      .container-carousel {
        width: 100%;
      }

      .carrousel {
        display: grid;
        grid-auto-flow: column;
        scroll-behavior: auto;
        gap: 1.2rem;
        overflow-y: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
      }

      .carrousel::-webkit-scrollbar {
        display: none;
      }

      .card {
        scroll-snap-align: start;
        border-radius: 30px;
        min-height: 881px;
        min-width: 686px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card:nth-child(1) {
        background-image: url(/assets/Images/Frame\ 17.png);
      }

      .card:nth-child(2) {
        background-image: url(/assets/Images/Frame\ 18.png);
      }

      .card:nth-child(3) {
        background-image: url(/assets/Images/Frame\ 17.png);
      }

      .card:nth-child(4) {
        background-image: url(/assets/Images/Frame\ 18.png);
      }

      .card:nth-child(5) {
        background-image: url(/assets/Images/Frame\ 17.png);
      }

      .card:nth-child(6) {
        background-image: url(/assets/Images/Frame\ 18.png);
      }

      .card:nth-child(7) {
        background-image: url(/assets/Images/Frame\ 17.png);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="carrousel">
        <article class="card">
        </article>
        <article class="card">
        </article>
        <article class="card">
        </article>
        </article>
        <article class="card">
        </article>
        <article class="card">
        </article>
        <article class="card">
        </article>
      </div>
    </div>
  </body>
</html>
